<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoming.maven</groupId>
    <artifactId>maven-package</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.22.RELEASE</version>
        </dependency>
    </dependencies>

    <!--本地发布/打包时上传到私服仓库-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus releases repository</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>nexus snapshot repository</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                   <exclude>conf/**</exclude>
                </excludes>
            </resource>
            <resource>
                <!--保留文件-->
                <directory>${basedir}/src/main/resources/conf/${profiles.active}</directory>
            </resource>
        </resources>
    </build>
    <!--按不同的环境打包-->
    <profiles>
        <!--dev-->
        <profile>
            <id>dev</id>
            <properties>
                <!--定义变量在bulid中使用-->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!--默认打包的环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--test-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--prd-->
        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>


</project>